apiVersion: v1
kind: Secret
metadata:
  name: aws-devel-02-dev
  namespace: gitops
stringData:
  aws-dev-clust-02.yml: |
    #@ load("@ytt:overlay", "overlay")
    #@data/values
    ---
    #@overlay/match missing_ok=True
    cluster_name: dev-cluster-02
   