apiVersion: v1
kind: Secret
metadata:
  name: prod-defaults
  namespace: gitops
stringData:
  prod-defaults.yml: |
    #@ load("@ytt:overlay", "overlay")
    #@data/values
    ---
    worker_nodes: 3
    master_nodes: 1


