apiVersion: v1
kind: Secret
metadata:
  name: vsphere-devops-01-dev
  namespace: gitops
stringData:
  vsphere-devops-01-dev.yml: |
    #@ load("@ytt:overlay", "overlay")
    #@data/values
    ---
    #@overlay/match missing_ok=True
    cluster_name: devops-cluster-dev-01

