apiVersion: v1
kind: Namespace
metadata:
  name: contour
  annotations:
    kapp.k14s.io/update-strategy: 'skip'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contour-sa
  namespace: contour
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: contour-admin-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: contour-sa
  namespace: contour
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: contour-ingress
  namespace: contour
spec:
  serviceAccountName: contour-sa
  fetch:
  - git:
      url: https://gitlab.com/tsfrt/infra-gitops.git
      ref: origin/master
      subPath: contour
      secretRef:
        name: toms-repo
  template:
  - ytt:
      ignoreUnknownComments: true
  deploy:
  - kapp: {}         